@extends('layout.sidebar')

@section('judul-laman', 'Dashboard Approval')

@section('Judul-content')
    <div class="title-page">
        Approval
    </div>
@endsection

@section('content')
    <div id="tombol">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 mb-2">
                    <form action="/" method="get">
                        <input class="form-control fa" name="search" type="search" placeholder="&#xf002      Search "
                            value="">
                    </form>
                </div>
                <div class="col-lg-4 col-md-2"></div>
                <div class="col-lg-3 col-md-4">
                    {{-- <div id="button_add">
                        <a href="/" class="btn btn-success" id="add"> +Add Data
                        </a>
                    </div> --}}

                </div>
            </div>
        </div>
    </div>

    {{-- <div class="container">
        <h1>Purchase Request</h1>
        <form method="GET">
            <div class="input-group mb-3">
                <input type="text" name="search" value="{{ request()->get('search') }}" class="form-control"
                    placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
                <button class="btn btn-success" type="submit" id="button-addon2">Search</button>
            </div>
        </form>
        <div class="col-12">
            <a href="{{ route('purchase_request.create') }}" class="btn btn-primary" type="submit">Add</a>
        </div> --}}
    </div>
    <div id="table-body">
        <div class="container">
            <table class="table table-borderless" style="background-color:white">
                <thead class="table-head">
                    <tr style="text-align: center">
                        <td>Nomor PR</td>
                        <td>Deadline Date</td>
                        <td>Requester</td>
                        <td>Division Name</td>
                        <td>Pengiriman</td>
                        <td>Status</td>
                        
                        <td>Tanggal ACC</td>
                        <td>Action</td>

                    </tr>
                </thead>
                <tbody>
                    @if (count($purchase_requests) == 0)
                        <tr>
                            <td colspan="8" align="center" style="color: gray; background-color: white"> <i>Data
                                    kosong</i> </td>
                        </tr>
                    @endif

                    @foreach ($purchase_requests as $no => $purchase_request)
                        <tr style="text-align: center">
                            <td align="left">{{ $purchase_request->no_pr }}</td>
                            <td>{{ \Carbon\Carbon::parse($purchase_request->deadline_date)->format('d F Y') }}</td>
                            <td>{{ $purchase_request->requester }}</td>
                            <td>{{ $purchase_request->Prefixe->divisi }}</td>
                            {{-- <td>{{ $purchase_request->project }}</td> --}}
                            {{-- <td>{{ $purchase_request->location->location_name }}</td> --}}
                            <td>{{ $purchase_request->Ship->type }}</td>
                            @if ($purchase_request->approval_status == 'pending')
                                <td> <button class="pending btn btn-warning"> {{ $purchase_request->approval_status }}
                                    </button></td>
                                <td> <button class="pending btn btn-warning"> Pending
                                </button></td>
                            @elseif ($purchase_request->approval_status == 'approve')
                                <td> <button class="approve btn btn-warning"> {{ $purchase_request->approval_status }}
                                    </button></td>
                                   <td> {{ \Carbon\Carbon::parse($purchase_request->updated_at)->format('d F Y') }} </td>
                            @endif

                           


                            <td class="d-flex justify-content-center">

                                <form method="GET" action="{{ route('approval.view', $purchase_request->id) }}"
                                    style="margin-right:10px">
                                    @csrf
                                    <input type="hidden" value="VIEW" name="_method">
                                    <button type="submit" class="btn btn-warning" id="view"> <i class="fa fa-eye"></i>
                                    </button>
                                </form>

                                @if ($purchase_request->approval_status == 'pending')
                                    <form method="GET" action="{{ route('approval.edit', $purchase_request->id) }}"
                                        style="margin-right:10px">
                                        @csrf
                                        <input type="hidden" value="EDIT" name="_method">
                                        <button type="submit" class="btn btn-warning" id="edit"> <i
                                                class="fa fa-edit"></i>
                                        </button>
                                    </form>
                                @endif



                                {{-- <form method="POST" onsubmit="return confirm('Move data to trash?')"
                                    action="{{ route('approval.deleteApp', $purchase_request->id) }}">
                                    @csrf
                                    <input type="hidden" value="DELETE" name="_method">
                                    <button type="submit" class="btn btn-danger" id="delete"> <i
                                            class="bi bi-trash"></i>
                                    </button>
                                </form> --}}
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
            {{ $purchase_requests->links() }}
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
                                                                                                                                                                                                                                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                                                                                                                                                                                                                                        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
                                                                                                                                                                                                                                    </script>
                                                                                                                                                                                                                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                                                                                                                                                                                                                                        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
                                                                                                                                                                                                                                    </script>
                                                                                                                                                                                                                                    -->

    @endsection



@extends('layout.sidebar')

@section('judul-laman', 'Dashboard Purchase Request')

@section('datatable')
    <link href="{{ asset('assets/vendor/datatables/css/jquery.dataTables.min.css') }}" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="{{ asset('assets/vendor/jquery-nice-select/css/nice-select.css') }}" rel="stylesheet">

@endsection
@section('title_content', 'Request Tracking')

@section('wrap_title')
    <div class="row page-titles">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="javascript:void(0)">Request</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)">Purchase Requet</a></li>
        </ol>
    </div>
@endsection
@section('content')
    {{-- <div id="tombol">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 mb-2">
                    <form action="/" method="get">
                        <input class="form-control fa" name="search" type="search" placeholder="&#xf002      Search "
                            value="">
                    </form>
                </div>
                <div class="col-lg-4 col-md-2"></div>
                <div class="col-lg-3 col-md-4">
                    {{-- <div id="button_add">
                        <a href="/" class="btn btn-success" id="add"> +Add Data
                        </a>
                    </div> --}}

                {{-- </div>
            </div>
        </div>
    </div> --}} 

    {{-- <div class="container">
        <h1>Purchase Request</h1>
        <form method="GET">
            <div class="input-group mb-3">
                <input type="text" name="search" value="{{ request()->get('search') }}" class="form-control"
                    placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
                <button class="btn btn-success" type="submit" id="button-addon2">Search</button>
            </div>
        </form>
        <div class="col-12">
            <a href="{{ route('purchase_request.create') }}" class="btn btn-primary" type="submit">Add</a>
        </div> --}}
        <div class="card">
            <div id="chead">
                <div class="row">
                    <div class="col-9">
                        <div class="card-header">
                            <h4 class="card-title">Data Purchase Request</h4>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="button_add">
                            <a href="{{ route('purchase_request.create') }}" class="btn btn-success" id="add"> +Add Data
                            </a>
                        </div>
                    </div>
    
    
                </div>
                <hr>
            </div>
    
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="example3" class="display" style="width:100%">
                <thead>
                    <tr align="right">
                        <td align="left">Nomor PR</td>
                        <td>Deadline Date</td>
                        <td>Nama Barang</td>
                        <td>Quantity</td>
                        <td>Unit</td>
                        <td>Outstanding</td>
                        <td>Sudah Datang</td>
                        <td>Status</td>
                        <td align="center">Action</td>
                    </tr>
                </thead>
                <tbody>

                    @foreach ($purchase_requests as $no => $item)
                        <tr>
                            <td>{{ $item->no_pr }}</td>
                            <td>{{ \Carbon\Carbon::parse($item->deadline_date)->format('d F Y') }}</td>
                            <td>
                                @foreach ($item->item as $no => $it)
                                    <ul>{{ $it->master_item->item_name }}</ul>
                                @endforeach
                            </td>
                            <td>
                                @foreach ($item->item as $no => $it)
                                    <ul>{{ $it->stok }}</ul>
                                @endforeach
                            </td>
                            <td>
                                @foreach ($item->item as $no => $it)
                                    <ul>{{ $it->satuan->unit }}</ul>
                                @endforeach
                            </td>
                            <td>
                                @foreach ($item->item as $no => $it)
                                    <ul>{{ $it->outstanding }}</ul>
                                @endforeach
                            </td>
                            <td>
                                @foreach ($item->item as $no => $it)
                                    <ul>{{ $it->sudah_datang }}</ul>
                                @endforeach
                            </td>
                            @if ($item->status == 'outstanding')
                                <td> <button class="pending btn btn-warning"> {{ $item->status }}
                                    </button></td>
                            @elseif ($item->status == 'closed')
                                <td> <button class="approve btn btn-warning"> {{ $item->status }}
                                    </button></td>
                            @endif
                            <td>
                                <form method="GET" action="/" style="margin-right:10px">
                                    @csrf
                                    <input type="hidden" value="EDIT" name="_method">
                                    <button type="submit" class="btn btn-warning" id="edit"> <i
                                            class="fa fa-edit"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endforeach


                </tbody>
            </table>

        </div>

    @endsection








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <h1 align="center">Master Timeshipping</h1><br>
    <form method="GET" action="{{ route('timeshipping.') }}">
        <input class="col-sm-11" type="text" name="search" placeholder="search here....">
        <button class="btn btn-secondary">search</button>
    </form><br>
    <a class="btn btn-secondary" href="{{ route('timeshipping.create') }}">New</a>
    <table class="table table-striped">
        <tr class="table table-secondary">
            <th>No.</th>
            <th>Shipping Time</th>
            <th colspan="2">Action</th>
        </tr>
        @if (count($timeshipping)==0)
        <tr>
            <td  colspan="6" align="center" style="color: gray; background-color: white"> 
            <b><i> empty record </i></b></td>
        </tr>
        @endif
        @foreach ($timeshipping as $value)
        <tr>
            <td>{{ $loop->iteration }}</td>
            <td>{{ $value->name }}</td>
            <td>
                <a class="btn btn-info" href="{{ route('timeshipping.edit', $value->id) }}">Edit</a>
            </td>
            <td>
                <form action="{{ route('timeshipping.destroy', $value->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <form method="POST" action="{{ route('timeshipping.store') }}">
    @csrf
        <div>
            <label class="form-label">Supplier Type</label>
            <input type="text" name="name" class="form-control" placeholder="Input Time Shipping" value="{{ $timeshipping->name }}">
        </div> <br>
        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <form method="POST" action="{{ route('timeshipping.update', $timeshipping->id) }}">
    @csrf
        <div>
            <label class="form-label">Shipping Time</label>
            <input type="text" name="name" class="form-control" placeholder="Input Time Shipping" value="{{ $timeshipping->name }}">
        </div> <br>
        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <h1 align="center">Master Supplier</h1><br>
    <form method="GET" action="{{ route('supplier.') }}">
        <input class="col-sm-11" type="text" name="search" placeholder="search here....">
        <button class="btn btn-secondary">search</button>
    </form><br>
    <a class="btn btn-secondary" href="{{ route('supplier.create') }}">New</a>
    <table class="table table-striped">
        <tr class="table table-secondary">
            <th>No.</th>
            <th>Vendor</th>
            <th colspan="2">Action</th>
        </tr>
        @if (count($supplier)==0)
        <tr>
            <td  colspan="6" align="center" style="color: gray; background-color: white"> 
            <b><i> empty record </i></b></td>
        </tr>
        @endif
        @foreach ($supplier as $value)
        <tr>
            <td>{{ $loop->iteration }}</td>
            <td>{{ $value->vendor }}</td>
            <td>
                <a class="btn btn-info" href="{{ route('supplier.edit', $value->id) }}">Edit</a>
            </td>
            <td>
                <form action="{{ route('supplier.destroy', $value->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <form method="POST" action="{{ route('supplier.store') }}">
    @csrf
        <div>
            <label class="form-label">Supplier Type</label>
            <input type="text" name="vendor" class="form-control" placeholder="Input Supplier" value="{{ $supplier->vendor }}">
            @foreach ($errors->get('vendor') as $msg)
                <p class="text-danger">{{ $msg }}</p>
            @endforeach
        </div> <br>
        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container"> <br>
    <form method="POST" action="{{ route('supplier.update', $supplier->id) }}">
    @csrf
        <div>
            <label class="form-label">Supplier Type</label>
            <input type="text" name="vendor" class="form-control" placeholder="Input Supplier" value="{{ $supplier->vendor }}">
            @foreach ($errors->get('vendor') as $msg)
                <p class="text-danger">{{ $msg }}</p>
            @endforeach
        </div> <br>
        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>





<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
  </head>
  <body>
  @extends('layout.sidebar')

  @section('content')
    <form method="GET" action="{{ route('payment.') }}">
      <input class="col-sm-11" type="text" name="search" placeholder="Search here...">
      <button class="btn btn-secondary">Search</button>
    </form>
    <br>
    <a class="btn btn-secondary" href="{{ route('payment.create') }}">NEW</a>
    <table class="table table-striped">
        <tr class="table table-secondary">
            <th>No.</th>
            <th>Payment</th>
            <th colspan="1" class="text-center">Action</th>
            <th></th>
        </tr>
        @if (count($payments)==0)
            <tr>
            <td colspan="6" align="center" style="color: gray; background-color: white"><i>
            empty record
            </i></td>
        </tr>
        @endif
        <tr>
        @foreach ($payments as $key => $value )
            <td>{{ $key+$payments->firstitem() }}</td>
            <td>{{ $value->name }}</td>
            <td>
              <a class="btn btn-info" href="{{ route('payment.edit', $value->id) }}">Edit</a>
            </td>
            <td>
               <form action="{{ route('payment.destroy', $value->id) }}" method="POST">
                @csrf
                @method('DELETE')
                <button type="submit" class="btn btn-danger">Delete</button>
              </form>
            </td>
        </tr>    
        @endforeach
    </table>
    @endsection

    {{ $payments->links() }}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Create Payment</title>
  </head>
  <body class="container">
    <br>
<form action="{{ route('payment.store') }}" method="POST">
  @csrf
  <div class="mb-3">
    <label class="form-label">Payment Method</label>
    <input type="text" name="name" class="form-control" placeholder="Input Payment Method" value="{{ $model->name }}">
  @foreach ($errors->get('name') as $msg)
    <p class="text-danger">{{ $msg }}</p>
  @endforeach
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>




<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Update Payment</title>
  </head>
  <body class="container">
    <br>
<form action="{{ route('payment.update', $model->id) }}" method="POST">
  @csrf
  <div class="mb-3">
    <label class="form-label">Payment Method</label>
    <input type="text" name="name" class="form-control" placeholder="Input Payment Method" value="{{ $model->name }}">
  @foreach ($errors->get('name') as $msg)
    <p class="text-danger">{{ $msg }}</p>
  @endforeach
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>